<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>𝒦𝒾𝓃𝒹𝑒𝓇</title>
    <link rel="stylesheet" href="index.css">
    <style>
   /*     .handshake-image{
            width:500px;
            height:500px;
        }*/
    </style>

</head>
<body>

<div class="header-div">
<h1 class="Kinder">𝒦𝒾𝓃𝒹𝑒𝓇</h1>
</div>

<div class="what">
    <h2>What is kindness?</h2>
    <p> Google defines it as "The quality of being friendly, generous, and considerate." <br>
    I define it as being human, as humans all of us deserve kindness.<br>
        Kindness forms and builds relationships with others. <br>
        And healthy and good relationships with others makes life fruitful. <br>
    </p>
</div>

<div class="benefits">
    <h3 class="slide-title">Benefits of being kind</h3>
    
    <div class="slide">
        <div class="mental-div">
    <p class="mental-health">Improved mental health <img src="images/download.jpg" alt="Mental Health" class="mental-healthPic"/></p>
        </div>
        <div class="relationship-div">
            <p class="relationships">Strengthens relationships<img src="images/Gemini_Generated_Image_jp2fu6jp2fu6jp2f.png" class="handshake-image"></p>
        </div>
     </div>
    <div class="dots">
        <img src="images/download-removebg-preview.png" class="dot1">
        <img src="images/download-removebg-preview.png" class="dot2">
        <img src="images/download-removebg-preview.png" class="dot3">
        <img src="images/download-removebg-preview.png" class="dot4">
        <img src="images/download-removebg-preview.png" class="dot5">
    </div>
</div>
</body>
</html>